<html>
<title>Сүхээ</title>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Lalezar&family=Poppins:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="title photo.png">
  <link rel="stylesheet" href="master.css">
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<style>
section{
  height: 700px;
  width: 100%;
  display: inline-block;
}
}
a{
  text-decoration: none;
  transform: translateX(20%);
  color: black;
  font-size: 30px;
}

.logo{
  transform: translateY(-100%);
  display:flex;
}
.made{
  font-size:20px;
}
.hobby{
  font-family: 'Lalezar', cursive;


}
  div {
    font-size:50px;
    transform: translateY(-1570%);
    text-decoration: none;
    color: gray;




  }

  }
  h4{
    margin: 5px 0px 5px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;

  }
  .man{
    text-decoration:none;
    color:#ffa200;
  }
  p{
    font-size: 57px;
    font-family: 'Poppins', sans-serif;
    transform:translateY(1%) translateX(120%);
    display: flex;
    width:800px;

  }


  body{
    height: 100%;
    width: 100%;
    background:url(new.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
  }

</style>


</head>
<body>

  <p>I first got a pedophile and racism degree at harvard 4 years ago.
    After 12 months of gradution i decided to deliver hitler-like racial speeches and pedophile knowledge to little children by molesting them.
    And I got brain tumor, lung cancer, and brain defiency.</p>





<div>
  <a class="man"href="file:///E:/Suhochir/svhochir.html">Main</a>
</div>


</body>
</html>
