<html>
<title>Сүхээ</title>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Lalezar&family=Poppins:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="title photo.png">
  <link rel="stylesheet" href="master.css">
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
<style>
section{
  height: 700px;
  width: 100%;
  display: inline-block;
}
}
a{
  text-decoration: none;
  transform: translateX(20%);
  color: black;
  font-size: 30px;
}

.logo{
  transform: translateY(-3%);
  display:flex;
}
.made{
  font-size:20px;
}
.hobby{
  font-family: 'Lalezar', cursive;


}
  div{
    position:absolute;
    transform: translateX(20%) translateY(70%);

  }
  h1{
    font-size: 170px;
    color:gray;
    margin: 5px 0px 5px;
  }
  h4{
    margin: 5px 0px 5px;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;

  }
  .man{
    text-decoration:none;
    color:#ffa200;
  }
  h3{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    transform:translateY(-44%);

  }


  body{
    height: 100%;
    width: 100%;
    background:url(chad.png);
    background-repeat: no-repeat;
    background-position: center;
  }

</style>


</head>
<body>
  <div>
    <h4>Hello, my name is</h4>
    <h1>Сүх-Очир</h1>
    <h3>I am a professional pedophile</h3>


  </div>
  <div class="logo">
    <h3 class="made">Made by</h3>
    <h3 class="hobby">
      <a class="man"href="file:///C:/Users/TOD-OI/Desktop/Hobby/bro.html">Hobby</a>
    </h3>
    <a href="file:///C:/Users/TOD-OI/Desktop/Suhochir/Muno.html">Muno</a>
  </div>
<div>
  <a class="man"href="file:///E:/Suhochir/about%20me.html">About me</a>

</div>



</body>
</html>
